# README #

ShaderReflectionTool is all about getting information from a  written hlsl shader. It should be an informative tool to display input parameters, constant buffer and resource bindings.

This README would normally document whatever steps are necessary to get your application up and running.

* Version 0.0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
** sharpdx http://sharpdx.org/
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact